Register A: 1012


Program:
0,1,5,4,3,0

== Opcode, Operand, Pointer ==
(0, 1, 0)

Combo = 1

== Opcode, Operand, Pointer ==
(5, 4, 2)

Combo = A



== Part 2 ==
Answer: 24000000
That's not the right answer; your answer is too low.

Answer: 100800000
That's not the right answer; your answer is too low.



Program: 2,4,1,1,7,5,1,5,4,3,0,3,5,5,3,0


(2, 4): B = (A % 8)
(1, 1): B = (B XOR 1)
(7, 5): C = A / (2 ^ B)
(1, 5): B = (B XOR 5)
(4, 3): B = (B XOR C)
(0, 3): A = A / (2 ^ 3)
(5, 5): OUTPUT B % 8
(3, 0): if A != 0 => pointer = 0

(1) B = (A % 8) XOR 1
(2) C = A / 2 ** B => C = A / (2 ** (A % 8) XOR 1)
(3) B = ((B XOR 5) XOR C) =>  B = ((B XOR 5) XOR (A / (2 ** (A % 8) XOR 1)))
(4) A = A / 8
(5) OUTPUT ((B XOR 5) XOR (A / (2 ** (A % 8) XOR 1))) % 8
(6) if A != 0, do it again


Program: 0,3,5,4,3,0

(0, 3): A = A // 8
(5, 4): OUTPUT A % 8
(3, 0): if A != 0 => pointer = 0
